spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimezone=America/Lima
server.servlet.context-path=/week7
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
